# sjes-elasticsearch

./: .gitignore  pom.xml
src/main/groovy/sjes/elasticsearch/log/: LogWriter.groovy
src/main/java/sjes/elasticsearch/: ElasticSearchApplication.java  ScheduledTasks.java
src/main/java/sjes/elasticsearch/common/: CommonMethod.java  ResponseMessage.java  ServiceException.java  SpecificWordHandle.java
src/main/java/sjes/elasticsearch/common/opt/: ProductSalesOpt.java
src/main/java/sjes/elasticsearch/config/: RestTemplateConfig.java
src/main/java/sjes/elasticsearch/configuration/: ElasticsearchConfiguration.java
src/main/java/sjes/elasticsearch/constants/: Constants.java
src/main/java/sjes/elasticsearch/controller/: BackupController.java  ProductController.java  SearchController.java  SearchLogController.java  SearchParam.java  TinySearchController.java
src/main/java/sjes/elasticsearch/controlleraxsh/: BackupAxshController.java  ProductController.java  SearchAxshController.java  SearchLogAxshController.java  TinySearchAxshController.java
src/main/java/sjes/elasticsearch/domain/: Attribute.java  AttributeOption.java  AttributeOptionValueModel.java  Brand.java  Category.java  CategoryIndex.java  ErpSaleGoodId.java  GateShop.java  Goods.java  HotWordModel.java  PageModel.java  Pageable.java  Product.java  ProductAttributeValue.java  ProductIndex.java  ProductIndexModel.java  ProductIndexNew.java  ProductSales.java  ProductTag.java  SearchLogModel.java  Tag.java
src/main/java/sjes/elasticsearch/domainAxsh/: CategoryIndexAxsh.java  ProductIndexAxsh.java
src/main/java/sjes/elasticsearch/domainaxsh/: CategoryIndexAxsh.java  ProductIndexAxsh.java  SearchLogModelAxsh.java
src/main/java/sjes/elasticsearch/feigns/: package-info.java
src/main/java/sjes/elasticsearch/feigns/category/: package-info.java
src/main/java/sjes/elasticsearch/feigns/category/feign/: AttributeFeign.java  AttributeOptionFeign.java  CategoryBasicAttributesFeign.java  CategoryFeign.java  TagFeign.java
src/main/java/sjes/elasticsearch/feigns/category/model/: Attribute.java  AttributeModel.java  AttributeOption.java  Category.java  CategoryBasicAttribute.java  CategoryBasicAttributeOption.java  CategoryBasicAttributesModel.java  NameValueModel.java  Tag.java
src/main/java/sjes/elasticsearch/feigns/constants/: CategoryConstant.java  ItemConstant.java
src/main/java/sjes/elasticsearch/feigns/hubapi/: package-info.java
src/main/java/sjes/elasticsearch/feigns/hubapi/feign/: GateShopFeign.java
src/main/java/sjes/elasticsearch/feigns/item/: package-info.java
src/main/java/sjes/elasticsearch/feigns/item/feign/: BrandFeign.java  ItemPriceFeign.java  ProductAttributeValueFeign.java  ProductCategoryFeign.java  ProductFeign.java
src/main/java/sjes/elasticsearch/feigns/item/feignaxsh/: BrandAxshFeign.java  ItemPriceAxshFeign.java  ProductAttributeValueAxshFeign.java  ProductAxshFeign.java  ProductCategoryAxshFeign.java
src/main/java/sjes/elasticsearch/feigns/item/model/: Brand.java  Goods.java  HomeCategoryRelation.java  ItemPrice.java  Product.java  ProductAttributeValue.java  ProductCategory.java  ProductImage.java  ProductImageModel.java  ProductImageModelNew.java  ProductNew.java  ProductTag.java
src/main/java/sjes/elasticsearch/feigns/order/: package-info.java
src/main/java/sjes/elasticsearch/feigns/order/feign/: SellFeign.java
src/main/java/sjes/elasticsearch/feigns/order/model/: ProductSales.java
src/main/java/sjes/elasticsearch/feigns/sale/: package-info.java
src/main/java/sjes/elasticsearch/feigns/sale/common/: SaleConstant.java
src/main/java/sjes/elasticsearch/feigns/sale/feign/: ErpSaleFeign.java  PromotionFeign.java  PromotionsFeign.java
src/main/java/sjes/elasticsearch/feigns/sale/model/: BaseModel.java  BaseParam.java  FullGift.java  JoinedGateShop.java  JoinedGift.java  JoinedItem.java  Promotion.java  PromotionDTO.java  SaleResponseMessage.java  SecKillModel.java
src/main/java/sjes/elasticsearch/feigns/store/: StockFeign.java
src/main/java/sjes/elasticsearch/feigns/store/model/: StockViewModel.java
src/main/java/sjes/elasticsearch/opt/: ErpPromotionOpt.java  NewFlagOpt.java  ProductSalesOpt.java
src/main/java/sjes/elasticsearch/repository/: CategoryIndexModelRepository.java  CategoryRepository.java  ProductIndexAxshRepository.java  ProductIndexNewRepository.java  ProductIndexRepository.java  SearchLogRepository.java
src/main/java/sjes/elasticsearch/repositoryaxsh/: ProductIndexAxshRepository.java  SearchLogAxshRepository.java
src/main/java/sjes/elasticsearch/serializer/: CustomDateDeSerializer.java  CustomDateSerializer.java  MoneySerializer.java
src/main/java/sjes/elasticsearch/service/: AttributeService.java  BackupService.java  BrandService.java  CategoryBasicAttributesService.java  CategoryService.java  ItemPriceService.java  ProductAttributeValueService.java  ProductCategoryService.java  ProductIndexService.java  ProductService.java  SearchLogService.java  SearchNewService.java  SearchService.java  StockService.java  TagService.java  TinySearchService.java
src/main/java/sjes/elasticsearch/serviceaxsh/: BackupAxshService.java  BrandAxshService.java  ItemPriceAxshService.java  ProductAttributeValueAxshService.java  ProductAxshService.java  ProductCategoryAxshService.java  ProductIndexAxshService.java  SearchAxshService.java  SearchLogAxshService.java  TinySearchAxshService.java
src/main/java/sjes/elasticsearch/utils/: DateConvertUtils.java  ElasticsearchSnapshotUtils.java  ListUtils.java  LogWriter.java  PinYinUtils.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
